@import "./global.scss";

header {
  background: $dark-green !important;
  padding-bottom: 20px;
  position: static;
}

.billboard {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  color: white;
  background: linear-gradient(
      180deg,
      rgba(29, 106, 63, 1) 20%,
      rgba(255, 255, 255, 0.3505996148459384) 100%
    ),
    url(./images/house.jpg);
  background-position: center;
  background-size: cover;

  .billboard-wrap {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h1 {
    color: white;
    font-size: 2em;
    margin-bottom: 30px;
  }
}

.plans {
  padding-top: 50px;
  .plans-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .plan-chooser-3 {
    height: 50px;
    width: fit-content;
    border-radius: 50px;
    display: flex;
    align-items: center;
    position: relative;
    border: solid 1px grey;
    cursor: pointer;
    display: flex;
    width: 100%;
    max-width: 500px;

    span {
      height: 100%;
      text-align: center;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      width: 50%;

      &.active {
        color: white;
      }
    }

    .slider {
      height: 100%;
      background: $dark-green;
      position: absolute;
      border-radius: 50px;
      z-index: 1;
      transition: 0.2s ease-in-out;
      width: 33.3333333333%;
    }
  }
}


.carousel-container {
  width: 100%;
  margin-top: 50px;
  overflow: hidden;
  margin-bottom: 50px;

  .carousel-container-wrap {
    height: 100%;
    width: 100%;
    display: flex;
    transition: 0.3s ease-in-out;
  }

  .view {
    height: 100%;
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 30px;

    @media only screen and (max-width: 1007px) {
      flex-direction: column;
    }
  }



  .plan-box {
    background: linear-gradient(180deg, rgba(29,106,62,1) 0%, rgba(15,54,32,1) 100%);

    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 5%;
    

    .speed-info-container {
      margin-bottom: 30px;

      span {
        display: inline;
        font-size: 12px;
      }
    }

    .price {
      margin-bottom: 30px;
    }

    p {
      text-align: center;
    }

    .button {
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
  }

  .semi-circle {
    width: 100%;
    width: 200px;
    height: 100px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border: 10px solid yellow;
    border-bottom: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 30px;
  }
}
